[0m[[0minfo[0m] [0mRunning my_util.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/Dev/Scala/TwitterStream/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/Dev/Scala/TwitterStream/lib/sbt-launch.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/Dev/Scala/TwitterStream/lib/twitterstreamer-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/io.spray/spray-can/bundles/spray-can-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/io.spray/spray-io/bundles/spray-io-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/io.spray/spray-util/bundles/spray-util-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/io.spray/spray-http/bundles/spray-http-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/io.spray/spray-client/bundles/spray-client-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/io.spray/spray-httpx/bundles/spray-httpx-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/io.spray/spray-routing/bundles/spray-routing-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/io.spray/spray-json_2.10/jars/spray-json_2.10-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.eigengo.monitor/agent-akka/jars/agent-akka-0.2-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.eigengo.monitor/agent/jars/agent-0.2-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.eigengo.monitor/output/jars/output-0.2-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.aspectj/aspectjweaver/jars/aspectjweaver-1.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.aspectj/aspectjrt/jars/aspectjrt-1.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/org.eigengo.monitor/output-statsd/jars/output-statsd-0.2-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wonjoon-g/.ivy2/cache/com.indeed/java-dogstatsd-client/jars/java-dogstatsd-client-2.0.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread tweetstreamprocessor-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread tweetstreamprocessor-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
