info face=Devinne Swash size=23 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=23 scaleW=257 scaleH=512 pages=1 packed=0
page id=0 file="littera02.png"
chars count=241
char id=33 x=2 y=2 width=13 height=25 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=2 y=29 width=15 height=14 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=17 y=2 width=16 height=15 xoffset=-3 yoffset=9 xadvance=10 page=0 chnl=15
char id=36 x=2 y=45 width=23 height=27 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=37 x=19 y=19 width=17 height=22 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=38 x=2 y=74 width=23 height=24 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=39 x=35 y=2 width=10 height=14 xoffset=-3 yoffset=6 xadvance=4 page=0 chnl=15
char id=40 x=2 y=100 width=28 height=29 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=15
char id=41 x=27 y=43 width=28 height=29 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=15
char id=42 x=38 y=18 width=14 height=14 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=43 x=27 y=74 width=19 height=20 xoffset=-3 yoffset=10 xadvance=13 page=0 chnl=15
char id=44 x=54 y=2 width=12 height=15 xoffset=-3 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=54 y=19 width=16 height=8 xoffset=-3 yoffset=15 xadvance=10 page=0 chnl=15
char id=46 x=54 y=29 width=11 height=11 xoffset=-3 yoffset=18 xadvance=5 page=0 chnl=15
char id=47 x=2 y=131 width=16 height=29 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=2 y=162 width=19 height=20 xoffset=-3 yoffset=10 xadvance=13 page=0 chnl=15
char id=49 x=20 y=131 width=14 height=21 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=50 x=32 y=96 width=18 height=20 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=51 x=2 y=184 width=17 height=25 xoffset=-3 yoffset=9 xadvance=10 page=0 chnl=15
char id=52 x=2 y=211 width=20 height=25 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=53 x=21 y=184 width=16 height=25 xoffset=-3 yoffset=10 xadvance=10 page=0 chnl=15
char id=54 x=23 y=154 width=19 height=24 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=55 x=36 y=118 width=18 height=25 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=56 x=52 y=74 width=19 height=25 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57 x=57 y=42 width=19 height=24 xoffset=-3 yoffset=10 xadvance=13 page=0 chnl=15
char id=58 x=72 y=2 width=11 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=59 x=2 y=238 width=12 height=24 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=60 x=2 y=264 width=18 height=18 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=61 x=52 y=101 width=20 height=12 xoffset=-3 yoffset=13 xadvance=14 page=0 chnl=15
char id=62 x=16 y=238 width=18 height=18 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=63 x=24 y=211 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=64 x=73 y=68 width=32 height=30 xoffset=-3 yoffset=5 xadvance=27 page=0 chnl=15
char id=65 x=39 y=180 width=26 height=24 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=66 x=44 y=145 width=25 height=24 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=15
char id=67 x=56 y=115 width=25 height=25 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=68 x=78 y=24 width=26 height=25 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=69 x=106 y=2 width=22 height=24 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=70 x=106 y=28 width=23 height=29 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=71 x=2 y=284 width=26 height=25 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=72 x=2 y=311 width=25 height=25 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=73 x=130 y=2 width=14 height=24 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=74 x=2 y=338 width=17 height=28 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=75 x=22 y=258 width=25 height=24 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=15
char id=76 x=46 y=206 width=22 height=24 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=77 x=46 y=232 width=27 height=24 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=78 x=67 y=171 width=23 height=26 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=79 x=71 y=142 width=25 height=24 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=70 y=199 width=23 height=24 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=81 x=92 y=168 width=26 height=25 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=82 x=83 y=100 width=26 height=25 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=15
char id=83 x=107 y=59 width=23 height=25 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=84 x=131 y=28 width=24 height=24 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=15
char id=85 x=98 y=127 width=23 height=25 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=86 x=146 y=2 width=25 height=24 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=87 x=111 y=86 width=35 height=25 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=15
char id=88 x=132 y=54 width=26 height=24 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=89 x=157 y=28 width=24 height=24 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=15
char id=90 x=2 y=368 width=23 height=25 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=91 x=2 y=395 width=11 height=31 xoffset=-3 yoffset=3 xadvance=5 page=0 chnl=15
char id=92 x=173 y=2 width=16 height=24 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=93 x=2 y=428 width=11 height=31 xoffset=-3 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=83 y=127 width=13 height=10 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=15
char id=95 x=78 y=51 width=22 height=8 xoffset=-3 yoffset=25 xadvance=16 page=0 chnl=15
char id=96 x=111 y=113 width=12 height=11 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=97 x=21 y=338 width=20 height=19 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=98 x=29 y=311 width=20 height=25 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=99 x=85 y=2 width=19 height=19 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=100 x=30 y=284 width=21 height=24 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=49 y=258 width=20 height=18 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=102 x=2 y=461 width=16 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=103 x=15 y=395 width=19 height=28 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=104 x=27 y=359 width=21 height=29 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=15 y=425 width=14 height=24 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=106 x=20 y=451 width=13 height=29 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=20 y=482 width=21 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=35 y=425 width=14 height=25 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=109 x=35 y=452 width=29 height=23 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=15
char id=110 x=43 y=477 width=21 height=23 xoffset=-3 yoffset=12 xadvance=15 page=0 chnl=15
char id=111 x=43 y=338 width=19 height=19 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=112 x=51 y=310 width=21 height=24 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=113 x=53 y=278 width=21 height=24 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=114 x=36 y=390 width=19 height=19 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=115 x=50 y=359 width=19 height=19 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=116 x=51 y=411 width=16 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=117 x=71 y=258 width=21 height=18 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=118 x=64 y=336 width=20 height=19 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=119 x=57 y=380 width=27 height=19 xoffset=-3 yoffset=11 xadvance=21 page=0 chnl=15
char id=120 x=71 y=357 width=21 height=19 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=121 x=74 y=304 width=20 height=25 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=122 x=86 y=331 width=20 height=20 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=123 x=66 y=437 width=15 height=32 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=124 x=75 y=225 width=8 height=31 xoffset=-3 yoffset=3 xadvance=2 page=0 chnl=15
char id=125 x=69 y=401 width=15 height=32 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=126 x=2 y=487 width=14 height=10 xoffset=-3 yoffset=14 xadvance=8 page=0 chnl=15
char id=160 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=161 x=85 y=225 width=13 height=25 xoffset=-3 yoffset=11 xadvance=6 page=0 chnl=15
char id=162 x=76 y=278 width=19 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=163 x=94 y=252 width=24 height=24 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=15
char id=164 x=96 y=304 width=20 height=20 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=15
char id=165 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=166 x=95 y=195 width=9 height=27 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=167 x=100 y=224 width=20 height=25 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=168 x=2 y=499 width=16 height=11 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=169 x=97 y=278 width=23 height=23 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=171 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=172 x=120 y=251 width=18 height=14 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=173 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=174 x=106 y=195 width=23 height=23 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=175 x=36 y=411 width=13 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=176 x=51 y=437 width=13 height=12 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=15
char id=177 x=122 y=220 width=18 height=21 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=180 x=98 y=154 width=12 height=11 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=181 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=182 x=120 y=154 width=23 height=30 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=183 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=184 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=187 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=188 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=189 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=190 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=191 x=123 y=126 width=20 height=24 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=192 x=131 y=186 width=26 height=30 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=193 x=66 y=471 width=26 height=30 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=194 x=83 y=435 width=26 height=30 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=195 x=94 y=467 width=26 height=30 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=196 x=86 y=378 width=26 height=30 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=197 x=108 y=326 width=26 height=30 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=198 x=111 y=410 width=38 height=24 xoffset=-3 yoffset=6 xadvance=32 page=0 chnl=15
char id=199 x=111 y=436 width=25 height=29 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=200 x=122 y=467 width=22 height=30 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=201 x=114 y=358 width=22 height=30 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=202 x=122 y=267 width=22 height=30 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=203 x=142 y=218 width=22 height=30 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=204 x=136 y=299 width=15 height=30 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=146 y=250 width=16 height=30 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=206 x=145 y=113 width=14 height=30 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=148 y=80 width=16 height=30 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=208 x=160 y=54 width=26 height=24 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=209 x=145 y=145 width=23 height=31 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=210 x=161 y=112 width=25 height=30 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=211 x=166 y=80 width=25 height=30 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=212 x=159 y=178 width=25 height=30 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=213 x=170 y=144 width=25 height=30 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=214 x=188 y=112 width=25 height=30 xoffset=-3 yoffset=0 xadvance=19 page=0 chnl=15
char id=215 x=86 y=410 width=20 height=20 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=216 x=136 y=331 width=26 height=25 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=217 x=153 y=282 width=22 height=30 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=218 x=164 y=250 width=22 height=30 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=219 x=166 y=210 width=22 height=30 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=220 x=186 y=176 width=22 height=30 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=221 x=197 y=144 width=24 height=30 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=222 x=183 y=28 width=24 height=23 xoffset=-3 yoffset=7 xadvance=18 page=0 chnl=15
char id=223 x=138 y=436 width=21 height=29 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=224 x=191 y=2 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=225 x=188 y=53 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=226 x=193 y=79 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=227 x=146 y=467 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=228 x=210 y=28 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=229 x=213 y=2 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=230 x=210 y=54 width=28 height=19 xoffset=-3 yoffset=11 xadvance=22 page=0 chnl=15
char id=231 x=232 y=28 width=19 height=23 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=232 x=235 y=2 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=233 x=138 y=358 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=234 x=138 y=384 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=235 x=151 y=410 width=20 height=24 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=236 x=161 y=436 width=15 height=24 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=237 x=168 y=462 width=15 height=24 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=15
char id=238 x=160 y=358 width=14 height=24 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=239 x=160 y=384 width=16 height=24 xoffset=-3 yoffset=6 xadvance=10 page=0 chnl=15
char id=240 x=164 y=314 width=21 height=26 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=241 x=177 y=282 width=21 height=29 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=242 x=173 y=410 width=19 height=24 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=243 x=178 y=436 width=19 height=24 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=244 x=188 y=242 width=19 height=24 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=245 x=190 y=208 width=19 height=24 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=246 x=210 y=176 width=19 height=24 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=247 x=118 y=303 width=16 height=20 xoffset=-3 yoffset=10 xadvance=10 page=0 chnl=15
char id=248 x=168 y=488 width=21 height=19 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=249 x=185 y=462 width=21 height=24 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=250 x=176 y=342 width=21 height=24 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=251 x=187 y=313 width=21 height=24 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=252 x=178 y=368 width=21 height=24 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=253 x=194 y=394 width=20 height=30 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=254 x=199 y=426 width=21 height=30 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=255 x=200 y=268 width=20 height=30 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=305 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=321 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=322 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=338 x=199 y=339 width=34 height=25 xoffset=-3 yoffset=5 xadvance=28 page=0 chnl=15
char id=339 x=191 y=488 width=29 height=19 xoffset=-3 yoffset=11 xadvance=23 page=0 chnl=15
char id=352 x=209 y=234 width=23 height=30 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=353 x=201 y=366 width=19 height=25 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=376 x=211 y=202 width=24 height=30 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=381 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=382 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=383 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=402 x=208 y=458 width=16 height=26 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=710 x=125 y=113 width=13 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=711 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=713 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=728 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=729 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=730 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=731 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=732 x=178 y=394 width=14 height=10 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=733 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=894 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=937 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=956 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=960 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8211 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=8212 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=8216 x=94 y=353 width=12 height=15 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=8217 x=146 y=493 width=12 height=15 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=8218 x=114 y=390 width=12 height=15 xoffset=-3 yoffset=18 xadvance=6 page=0 chnl=15
char id=8220 x=222 y=486 width=18 height=15 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=15
char id=8221 x=216 y=393 width=18 height=15 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=15
char id=8222 x=222 y=366 width=18 height=15 xoffset=-3 yoffset=18 xadvance=12 page=0 chnl=15
char id=8224 x=210 y=300 width=20 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=8225 x=222 y=266 width=16 height=29 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=8226 x=216 y=410 width=14 height=14 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=8230 x=94 y=499 width=26 height=11 xoffset=-3 yoffset=18 xadvance=20 page=0 chnl=15
char id=8240 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8249 x=234 y=234 width=12 height=19 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=8250 x=222 y=426 width=12 height=19 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=8482 x=232 y=410 width=20 height=13 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=8706 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8710 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8719 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8721 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8725 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8730 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8734 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8747 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8776 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8800 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8804 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=8805 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=9674 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=64257 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=64258 x=35 y=18 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=15