info face=Titania size=23 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=373 scaleH=512 pages=1 packed=0
page id=0 file="littera03.png"
chars count=241
char id=33 x=2 y=2 width=16 height=27 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=34 x=2 y=31 width=17 height=17 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=20 y=2 width=21 height=26 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=36 x=2 y=50 width=25 height=28 xoffset=-5 yoffset=4 xadvance=16 page=0 chnl=15
char id=37 x=2 y=80 width=25 height=26 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=38 x=2 y=108 width=25 height=26 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=39 x=21 y=30 width=13 height=17 xoffset=-4 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=2 y=136 width=16 height=29 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=2 y=167 width=16 height=29 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=2 y=198 width=18 height=19 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=20 y=136 width=22 height=22 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=20 y=160 width=14 height=17 xoffset=-4 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=20 y=179 width=17 height=14 xoffset=-4 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=36 y=160 width=14 height=14 xoffset=-4 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=29 y=49 width=18 height=28 xoffset=-6 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=43 y=2 width=25 height=26 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=49 x=29 y=79 width=18 height=26 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=15
char id=50 x=29 y=107 width=24 height=26 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=51 x=49 y=30 width=24 height=26 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=52 x=70 y=2 width=25 height=26 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=53 x=49 y=58 width=24 height=27 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=54 x=2 y=219 width=25 height=26 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=55 x=2 y=247 width=22 height=26 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=56 x=2 y=275 width=25 height=26 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=57 x=26 y=247 width=25 height=26 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=58 x=22 y=195 width=14 height=21 xoffset=-4 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=29 y=218 width=14 height=24 xoffset=-4 yoffset=10 xadvance=7 page=0 chnl=15
char id=60 x=44 y=135 width=22 height=22 xoffset=-3 yoffset=10 xadvance=14 page=0 chnl=15
char id=61 x=49 y=87 width=21 height=17 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=15
char id=62 x=55 y=106 width=22 height=22 xoffset=-3 yoffset=10 xadvance=13 page=0 chnl=15
char id=63 x=39 y=176 width=23 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=64 x=45 y=204 width=26 height=26 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=65 x=64 y=159 width=23 height=26 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=66 x=68 y=130 width=25 height=26 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=67 x=75 y=30 width=24 height=26 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=68 x=97 y=2 width=24 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=69 x=75 y=58 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=70 x=79 y=86 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=71 x=101 y=30 width=25 height=26 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=72 x=123 y=2 width=24 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=73 x=101 y=58 width=15 height=26 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=74 x=2 y=303 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=75 x=2 y=331 width=24 height=26 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=76 x=26 y=303 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=77 x=29 y=275 width=27 height=26 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=78 x=53 y=232 width=22 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=79 x=73 y=187 width=25 height=26 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=80 x=89 y=158 width=23 height=25 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=81 x=95 y=114 width=25 height=29 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=82 x=104 y=86 width=25 height=26 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=83 x=118 y=58 width=24 height=26 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=84 x=128 y=30 width=23 height=26 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=85 x=149 y=2 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=86 x=2 y=359 width=24 height=26 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=87 x=2 y=387 width=29 height=26 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=88 x=28 y=331 width=25 height=26 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=51 y=303 width=24 height=26 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=90 x=28 y=359 width=24 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=91 x=58 y=260 width=14 height=31 xoffset=-4 yoffset=5 xadvance=5 page=0 chnl=15
char id=92 x=74 y=260 width=17 height=26 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=77 y=215 width=14 height=31 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=94 x=74 y=288 width=18 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=95 y=145 width=24 height=11 xoffset=-5 yoffset=23 xadvance=14 page=0 chnl=15
char id=96 x=93 y=215 width=16 height=14 xoffset=-5 yoffset=5 xadvance=5 page=0 chnl=15
char id=97 x=100 y=185 width=22 height=22 xoffset=-5 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=121 y=145 width=21 height=26 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=122 y=114 width=21 height=22 xoffset=-5 yoffset=9 xadvance=12 page=0 chnl=15
char id=100 x=131 y=86 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=101 x=144 y=58 width=22 height=22 xoffset=-5 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=153 y=30 width=17 height=26 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=103 x=93 y=231 width=22 height=25 xoffset=-5 yoffset=10 xadvance=13 page=0 chnl=15
char id=104 x=93 y=258 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=105 x=2 y=415 width=14 height=26 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=2 y=443 width=14 height=29 xoffset=-4 yoffset=6 xadvance=6 page=0 chnl=15
char id=107 x=2 y=474 width=21 height=26 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=15
char id=108 x=18 y=415 width=14 height=26 xoffset=-4 yoffset=6 xadvance=6 page=0 chnl=15
char id=109 x=33 y=387 width=27 height=22 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=110 x=54 y=359 width=21 height=22 xoffset=-4 yoffset=10 xadvance=13 page=0 chnl=15
char id=111 x=55 y=331 width=22 height=22 xoffset=-5 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=77 y=303 width=21 height=25 xoffset=-4 yoffset=10 xadvance=13 page=0 chnl=15
char id=113 x=18 y=443 width=22 height=25 xoffset=-5 yoffset=10 xadvance=13 page=0 chnl=15
char id=114 x=34 y=411 width=19 height=22 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=25 y=470 width=21 height=22 xoffset=-5 yoffset=9 xadvance=12 page=0 chnl=15
char id=116 x=42 y=435 width=16 height=26 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=55 y=411 width=21 height=22 xoffset=-4 yoffset=10 xadvance=13 page=0 chnl=15
char id=118 x=62 y=383 width=21 height=22 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=119 x=77 y=355 width=27 height=23 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=120 x=79 y=330 width=22 height=22 xoffset=-5 yoffset=9 xadvance=13 page=0 chnl=15
char id=121 x=100 y=286 width=21 height=25 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=122 x=103 y=313 width=22 height=22 xoffset=-5 yoffset=10 xadvance=13 page=0 chnl=15
char id=123 x=48 y=463 width=16 height=30 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=124 x=117 y=209 width=12 height=27 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=124 y=173 width=16 height=29 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=126 x=25 y=494 width=20 height=14 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=160 x=20 y=30 width=0 height=0 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15
char id=161 x=117 y=238 width=15 height=27 xoffset=-3 yoffset=9 xadvance=7 page=0 chnl=15
char id=162 x=60 y=435 width=21 height=25 xoffset=-5 yoffset=6 xadvance=12 page=0 chnl=15
char id=163 x=78 y=407 width=23 height=26 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=164 x=85 y=380 width=25 height=25 xoffset=-5 yoffset=7 xadvance=15 page=0 chnl=15
char id=165 x=131 y=204 width=24 height=26 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=166 x=142 y=173 width=12 height=29 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=167 x=144 y=138 width=19 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=168 x=47 y=495 width=18 height=13 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=169 x=66 y=462 width=26 height=26 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15
char id=171 x=67 y=490 width=19 height=18 xoffset=-4 yoffset=11 xadvance=12 page=0 chnl=15
char id=172 x=88 y=490 width=23 height=18 xoffset=-4 yoffset=10 xadvance=15 page=0 chnl=15
char id=173 x=103 y=337 width=17 height=14 xoffset=-4 yoffset=14 xadvance=10 page=0 chnl=15
char id=174 x=145 y=114 width=19 height=19 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=175 x=117 y=267 width=15 height=11 xoffset=-4 yoffset=7 xadvance=6 page=0 chnl=15
char id=176 x=106 y=353 width=17 height=16 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=15
char id=177 x=155 y=82 width=23 height=27 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=180 x=122 y=337 width=15 height=14 xoffset=-4 yoffset=5 xadvance=5 page=0 chnl=15
char id=181 x=123 y=280 width=22 height=26 xoffset=-5 yoffset=10 xadvance=12 page=0 chnl=15
char id=182 x=156 y=166 width=23 height=30 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=183 x=79 y=114 width=14 height=14 xoffset=-4 yoffset=11 xadvance=7 page=0 chnl=15
char id=184 x=168 y=58 width=13 height=16 xoffset=-3 yoffset=21 xadvance=6 page=0 chnl=15
char id=187 x=83 y=435 width=19 height=18 xoffset=-4 yoffset=11 xadvance=12 page=0 chnl=15
char id=188 x=172 y=30 width=32 height=26 xoffset=-5 yoffset=6 xadvance=24 page=0 chnl=15
char id=189 x=174 y=2 width=33 height=26 xoffset=-5 yoffset=6 xadvance=23 page=0 chnl=15
char id=190 x=103 y=407 width=39 height=26 xoffset=-5 yoffset=5 xadvance=31 page=0 chnl=15
char id=191 x=127 y=308 width=23 height=26 xoffset=-4 yoffset=10 xadvance=15 page=0 chnl=15
char id=192 x=94 y=455 width=23 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=193 x=112 y=371 width=23 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=194 x=165 y=135 width=22 height=28 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=195 x=134 y=232 width=23 height=29 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=196 x=157 y=198 width=24 height=29 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=197 x=181 y=165 width=23 height=30 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=198 x=147 y=263 width=31 height=26 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=15
char id=199 x=159 y=229 width=24 height=30 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=200 x=183 y=197 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=201 x=137 y=353 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=202 x=180 y=76 width=24 height=29 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=203 x=189 y=107 width=24 height=29 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=204 x=206 y=138 width=15 height=30 xoffset=-4 yoffset=2 xadvance=7 page=0 chnl=15
char id=205 x=152 y=291 width=15 height=30 xoffset=-4 yoffset=2 xadvance=7 page=0 chnl=15
char id=206 x=206 y=30 width=17 height=29 xoffset=-5 yoffset=3 xadvance=7 page=0 chnl=15
char id=207 x=206 y=61 width=17 height=29 xoffset=-6 yoffset=2 xadvance=7 page=0 chnl=15
char id=208 x=209 y=2 width=26 height=26 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=209 x=215 y=92 width=22 height=29 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=210 x=225 y=30 width=25 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=211 x=119 y=435 width=25 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=212 x=119 y=467 width=25 height=29 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=213 x=144 y=385 width=25 height=29 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=214 x=163 y=323 width=25 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=215 x=206 y=170 width=22 height=22 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=15
char id=216 x=237 y=2 width=25 height=26 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=217 x=169 y=291 width=23 height=30 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=218 x=223 y=123 width=23 height=30 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=219 x=239 y=62 width=23 height=29 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=220 x=252 y=30 width=23 height=30 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=221 x=185 y=229 width=23 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=222 x=264 y=2 width=24 height=25 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=223 x=239 y=93 width=21 height=26 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=224 x=180 y=261 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=225 x=163 y=355 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=226 x=209 y=194 width=22 height=25 xoffset=-5 yoffset=7 xadvance=13 page=0 chnl=15
char id=227 x=230 y=155 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=228 x=248 y=121 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=229 x=264 y=62 width=22 height=27 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=230 x=262 y=93 width=28 height=22 xoffset=-5 yoffset=9 xadvance=19 page=0 chnl=15
char id=231 x=277 y=29 width=21 height=26 xoffset=-5 yoffset=9 xadvance=12 page=0 chnl=15
char id=232 x=288 y=57 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=233 x=300 y=2 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=234 x=300 y=30 width=22 height=25 xoffset=-5 yoffset=7 xadvance=13 page=0 chnl=15
char id=235 x=146 y=416 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=236 x=146 y=444 width=16 height=26 xoffset=-5 yoffset=6 xadvance=7 page=0 chnl=15
char id=237 x=146 y=472 width=16 height=26 xoffset=-5 yoffset=6 xadvance=7 page=0 chnl=15
char id=238 x=164 y=444 width=17 height=25 xoffset=-5 yoffset=7 xadvance=7 page=0 chnl=15
char id=239 x=170 y=416 width=17 height=25 xoffset=-5 yoffset=6 xadvance=7 page=0 chnl=15
char id=240 x=171 y=383 width=22 height=28 xoffset=-5 yoffset=3 xadvance=13 page=0 chnl=15
char id=241 x=187 y=355 width=21 height=26 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=242 x=190 y=323 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=243 x=194 y=289 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=244 x=204 y=261 width=22 height=25 xoffset=-5 yoffset=7 xadvance=13 page=0 chnl=15
char id=245 x=210 y=221 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=246 x=233 y=183 width=22 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=247 x=254 y=149 width=23 height=22 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=248 x=272 y=117 width=22 height=23 xoffset=-5 yoffset=9 xadvance=13 page=0 chnl=15
char id=249 x=292 y=85 width=21 height=26 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=250 x=312 y=57 width=21 height=26 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=251 x=164 y=471 width=21 height=25 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=252 x=183 y=443 width=21 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=253 x=187 y=471 width=22 height=30 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=254 x=324 y=2 width=21 height=29 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=255 x=195 y=383 width=22 height=30 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=305 x=166 y=111 width=14 height=22 xoffset=-4 yoffset=10 xadvance=7 page=0 chnl=15
char id=321 x=189 y=415 width=24 height=26 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=322 x=206 y=443 width=17 height=26 xoffset=-5 yoffset=6 xadvance=7 page=0 chnl=15
char id=338 x=210 y=351 width=34 height=27 xoffset=-5 yoffset=5 xadvance=25 page=0 chnl=15
char id=339 x=324 y=33 width=29 height=22 xoffset=-5 yoffset=9 xadvance=20 page=0 chnl=15
char id=352 x=347 y=2 width=24 height=29 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=353 x=215 y=415 width=21 height=25 xoffset=-5 yoffset=6 xadvance=12 page=0 chnl=15
char id=376 x=214 y=317 width=23 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=381 x=219 y=380 width=24 height=29 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=382 x=218 y=288 width=22 height=25 xoffset=-5 yoffset=7 xadvance=13 page=0 chnl=15
char id=383 x=239 y=315 width=17 height=26 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=402 x=228 y=249 width=22 height=29 xoffset=-5 yoffset=6 xadvance=11 page=0 chnl=15
char id=710 x=189 y=138 width=15 height=13 xoffset=-3 yoffset=7 xadvance=7 page=0 chnl=15
char id=711 x=139 y=336 width=16 height=13 xoffset=-5 yoffset=7 xadvance=6 page=0 chnl=15
char id=713 x=164 y=498 width=15 height=11 xoffset=-4 yoffset=7 xadvance=6 page=0 chnl=15
char id=728 x=113 y=498 width=17 height=12 xoffset=-5 yoffset=8 xadvance=7 page=0 chnl=15
char id=729 x=104 y=435 width=13 height=13 xoffset=-3 yoffset=7 xadvance=5 page=0 chnl=15
char id=730 x=183 y=58 width=14 height=14 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=731 x=242 y=280 width=15 height=15 xoffset=-2 yoffset=21 xadvance=8 page=0 chnl=15
char id=732 x=242 y=297 width=18 height=13 xoffset=-5 yoffset=7 xadvance=8 page=0 chnl=15
char id=733 x=234 y=211 width=14 height=14 xoffset=-3 yoffset=8 xadvance=7 page=0 chnl=15
char id=894 x=250 y=211 width=14 height=24 xoffset=-4 yoffset=10 xadvance=7 page=0 chnl=15
char id=937 x=257 y=173 width=26 height=26 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=956 x=279 y=142 width=22 height=26 xoffset=-5 yoffset=10 xadvance=12 page=0 chnl=15
char id=960 x=296 y=113 width=21 height=21 xoffset=-5 yoffset=11 xadvance=12 page=0 chnl=15
char id=8211 x=315 y=85 width=19 height=13 xoffset=-5 yoffset=14 xadvance=11 page=0 chnl=15
char id=8212 x=335 y=57 width=28 height=13 xoffset=-5 yoffset=14 xadvance=20 page=0 chnl=15
char id=8216 x=355 y=33 width=15 height=17 xoffset=-5 yoffset=5 xadvance=6 page=0 chnl=15
char id=8217 x=234 y=227 width=14 height=17 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=15
char id=8218 x=211 y=471 width=14 height=17 xoffset=-4 yoffset=17 xadvance=7 page=0 chnl=15
char id=8220 x=211 y=490 width=20 height=17 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=15
char id=8221 x=225 y=442 width=19 height=17 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=8222 x=227 y=461 width=19 height=17 xoffset=-3 yoffset=17 xadvance=12 page=0 chnl=15
char id=8224 x=238 y=411 width=18 height=26 xoffset=-5 yoffset=6 xadvance=9 page=0 chnl=15
char id=8225 x=245 y=380 width=18 height=26 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=8226 x=246 y=439 width=18 height=18 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=8230 x=258 y=408 width=30 height=15 xoffset=-3 yoffset=17 xadvance=23 page=0 chnl=15
char id=8240 x=233 y=480 width=32 height=26 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=15
char id=8249 x=248 y=459 width=15 height=18 xoffset=-4 yoffset=11 xadvance=7 page=0 chnl=15
char id=8250 x=265 y=459 width=15 height=18 xoffset=-4 yoffset=11 xadvance=7 page=0 chnl=15
char id=8482 x=267 y=479 width=25 height=17 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=8706 x=266 y=425 width=21 height=27 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15
char id=8710 x=246 y=343 width=24 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=8719 x=265 y=371 width=28 height=30 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=8721 x=252 y=237 width=26 height=30 xoffset=-5 yoffset=4 xadvance=16 page=0 chnl=15
char id=8725 x=258 y=312 width=23 height=27 xoffset=-9 yoffset=5 xadvance=3 page=0 chnl=15
char id=8730 x=266 y=201 width=22 height=33 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=8734 x=282 y=454 width=26 height=20 xoffset=-4 yoffset=10 xadvance=16 page=0 chnl=15
char id=8747 x=294 y=476 width=17 height=34 xoffset=-5 yoffset=0 xadvance=6 page=0 chnl=15
char id=8776 x=259 y=269 width=23 height=20 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=8800 x=280 y=236 width=23 height=30 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=8804 x=289 y=425 width=23 height=27 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=8805 x=272 y=341 width=23 height=27 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=9674 x=285 y=170 width=20 height=28 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=15
char id=64257 x=303 y=136 width=22 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=64258 x=319 y=100 width=22 height=26 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15