[info] Updating {file:/Users/whwndussla/IdeaProjects/CEP/akka-processor/}akka-processor...
[debug] :: resolving dependencies :: default#akka-processor_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@438cc39e
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.3
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2.3
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.2.3 in sbt-chain
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[info] Resolving com.typesafe#config;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.0.2
[debug] 	local: revision in cache: com.typesafe#config;1.0.2
[debug] 	found com.typesafe#config;1.0.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.10;2.2.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.10;2.2.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.10;2.2.3
[debug] 	local: revision in cache: com.typesafe.akka#akka-remote_2.10;2.2.3
[debug] 	found com.typesafe.akka#akka-remote_2.10;2.2.3 in sbt-chain
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[info] Resolving io.netty#netty;3.6.6.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.6.6.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.6.6.Final
[debug] 	local: revision in cache: io.netty#netty;3.6.6.Final
[debug] 	found io.netty#netty;3.6.6.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[info] Resolving com.google.protobuf#protobuf-java;2.4.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.4.1
[debug] 	local: revision in cache: com.google.protobuf#protobuf-java;2.4.1
[debug] 	found com.google.protobuf#protobuf-java;2.4.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	local: revision in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [test]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [optional]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [test]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-processor_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [optional]
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-processor_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.2
[debug] 	found org.scala-lang#jline;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#akka-processor_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/default/akka-processor_2.10/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.3!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.10;2.2.3!akka-remote_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(bundle)
[debug] 	[NOT REQUIRED] io.netty#netty;3.6.6.Final!netty.jar(bundle)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.4.1!protobuf-java.jar
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 199ms :: artifacts dl 12ms
[debug] 	report for default#akka-processor_2.10;1.0 compile produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-compile.xml
[debug] 	report for default#akka-processor_2.10;1.0 runtime produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-runtime.xml
[debug] 	report for default#akka-processor_2.10;1.0 test produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-test.xml
[debug] 	report for default#akka-processor_2.10;1.0 provided produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-provided.xml
[debug] 	report for default#akka-processor_2.10;1.0 optional produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-optional.xml
[debug] 	report for default#akka-processor_2.10;1.0 compile-internal produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-compile-internal.xml
[debug] 	report for default#akka-processor_2.10;1.0 runtime-internal produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-runtime-internal.xml
[debug] 	report for default#akka-processor_2.10;1.0 test-internal produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-test-internal.xml
[debug] 	report for default#akka-processor_2.10;1.0 plugin produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-plugin.xml
[debug] 	report for default#akka-processor_2.10;1.0 sources produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-sources.xml
[debug] 	report for default#akka-processor_2.10;1.0 docs produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-docs.xml
[debug] 	report for default#akka-processor_2.10;1.0 pom produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-pom.xml
[debug] 	report for default#akka-processor_2.10;1.0 scala-tool produced in /Users/whwndussla/IdeaProjects/CEP/akka-processor/target/resolution-cache/reports/default-akka-processor_2.10-scala-tool.xml
[debug] 	resolve done (199ms resolve - 12ms download)
[info] Done updating.
