[info] Updating {file:/Users/whwndussla/IdeaProjects/CEP/akka-esper/}akka-esper...
[debug] :: resolving dependencies :: default#akka-esper_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2310ff2b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.3
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2.3
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.2.3 in sbt-chain
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[info] Resolving com.typesafe#config;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.0.2
[debug] 	local: revision in cache: com.typesafe#config;1.0.2
[debug] 	found com.typesafe#config;1.0.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.10;2.2.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.10;2.2.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.10;2.2.3
[debug] 	local: revision in cache: com.typesafe.akka#akka-remote_2.10;2.2.3
[debug] 	found com.typesafe.akka#akka-remote_2.10;2.2.3 in sbt-chain
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[info] Resolving io.netty#netty;3.6.6.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.6.6.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.6.6.Final
[debug] 	local: revision in cache: io.netty#netty;3.6.6.Final
[debug] 	found io.netty#netty;3.6.6.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[info] Resolving com.google.protobuf#protobuf-java;2.4.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.4.1
[debug] 	local: revision in cache: com.google.protobuf#protobuf-java;2.4.1
[debug] 	found com.google.protobuf#protobuf-java;2.4.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	local: revision in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->default(compile)]
[info] Resolving com.espertech#esper;4.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.espertech#esper;4.11.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.espertech#esper;4.11.0
[debug] 	local: revision in cache: com.espertech#esper;4.11.0
[debug] 	found com.espertech#esper;4.11.0 in sbt-chain
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->master(*)]
[info] Resolving log4j#log4j;1.2.16 ...
[debug] sbt-chain: Checking cache for: dependency: log4j#log4j;1.2.16 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: log4j#log4j;1.2.16
[debug] 	local: revision in cache: log4j#log4j;1.2.16
[debug] 	found log4j#log4j;1.2.16 in sbt-chain
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->master(*)]
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1
[debug] 	local: revision in cache: commons-logging#commons-logging;1.1.1
[debug] 	found commons-logging#commons-logging;1.1.1 in sbt-chain
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->master(*)]
[info] Resolving org.antlr#antlr-runtime;3.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.antlr#antlr-runtime;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.antlr#antlr-runtime;3.2
[debug] 	local: revision in cache: org.antlr#antlr-runtime;3.2
[debug] 	found org.antlr#antlr-runtime;3.2 in sbt-chain
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->compile(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[info] Resolving org.antlr#stringtemplate;3.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.antlr#stringtemplate;3.2
[debug] 	local: revision in cache: org.antlr#stringtemplate;3.2
[debug] 	found org.antlr#stringtemplate;3.2 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[info] Resolving antlr#antlr;2.7.7 ...
[debug] sbt-chain: Checking cache for: dependency: antlr#antlr;2.7.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: antlr#antlr;2.7.7
[debug] 	local: revision in cache: antlr#antlr;2.7.7
[debug] 	found antlr#antlr;2.7.7 in sbt-chain
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->compile]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->master(*)]
[info] Resolving cglib#cglib-nodep;2.2 ...
[debug] sbt-chain: Checking cache for: dependency: cglib#cglib-nodep;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: cglib#cglib-nodep;2.2
[debug] 	local: revision in cache: cglib#cglib-nodep;2.2
[debug] 	found cglib#cglib-nodep;2.2 in sbt-chain
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->compile(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->compile]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [test]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->compile(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->compile]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->compile(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->compile]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->master]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [optional]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->compile(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->compile]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->master]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [test]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.2.3->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.2.3 [compile->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [compile->compile(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.antlr#stringtemplate;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.antlr#stringtemplate;3.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->commons-logging#commons-logging;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->org.antlr#antlr-runtime;3.2 [runtime->compile]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#antlr-runtime;3.2->org.antlr#stringtemplate;3.2 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.5 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.antlr#stringtemplate;3.2->antlr#antlr;2.7.7 [runtime->compile]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.espertech#esper;4.11.0->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->com.espertech#esper;4.11.0 [compile->master]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [optional]
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-esper_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.2
[debug] 	found org.scala-lang#jline;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#akka-esper_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/default/akka-esper_2.10/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.3!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.10;2.2.3!akka-remote_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] com.espertech#esper;4.11.0!esper.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(bundle)
[debug] 	[NOT REQUIRED] io.netty#netty;3.6.6.Final!netty.jar(bundle)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.4.1!protobuf-java.jar
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.16!log4j.jar(bundle)
[debug] 	[NOT REQUIRED] commons-logging#commons-logging;1.1.1!commons-logging.jar
[debug] 	[NOT REQUIRED] org.antlr#antlr-runtime;3.2!antlr-runtime.jar
[debug] 	[NOT REQUIRED] cglib#cglib-nodep;2.2!cglib-nodep.jar
[debug] 	[NOT REQUIRED] org.antlr#stringtemplate;3.2!stringtemplate.jar
[debug] 	[NOT REQUIRED] antlr#antlr;2.7.7!antlr.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 936ms :: artifacts dl 49ms
[debug] 	report for default#akka-esper_2.10;1.0 compile produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-compile.xml
[debug] 	report for default#akka-esper_2.10;1.0 runtime produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-runtime.xml
[debug] 	report for default#akka-esper_2.10;1.0 test produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-test.xml
[debug] 	report for default#akka-esper_2.10;1.0 provided produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-provided.xml
[debug] 	report for default#akka-esper_2.10;1.0 optional produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-optional.xml
[debug] 	report for default#akka-esper_2.10;1.0 compile-internal produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-compile-internal.xml
[debug] 	report for default#akka-esper_2.10;1.0 runtime-internal produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-runtime-internal.xml
[debug] 	report for default#akka-esper_2.10;1.0 test-internal produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-test-internal.xml
[debug] 	report for default#akka-esper_2.10;1.0 plugin produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-plugin.xml
[debug] 	report for default#akka-esper_2.10;1.0 sources produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-sources.xml
[debug] 	report for default#akka-esper_2.10;1.0 docs produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-docs.xml
[debug] 	report for default#akka-esper_2.10;1.0 pom produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-pom.xml
[debug] 	report for default#akka-esper_2.10;1.0 scala-tool produced in /Users/whwndussla/IdeaProjects/CEP/akka-esper/target/resolution-cache/reports/default-akka-esper_2.10-scala-tool.xml
[debug] 	resolve done (936ms resolve - 49ms download)
[info] Done updating.
